.contact-body {
  float: left; //TODO find better way?

  @media (min-width: @desktop-size) {
    padding: 24px;
  }
  @media (max-width: @mobile-size) {
    padding: 16px;
  }

  margin-bottom: 16px;
  background-color: white;

  h3 {
    padding: 0 0 8px 0;
    margin: 0 8px 0 0;
  }

  p{
    margin: 0;
  }

  .message{
    display: block;
    width: 100%;
  }

  .field{
    &.email {
      @media (min-width: @desktop-size) {
        min-width: 350px;
      }
    }
    margin-top: -8px;
    margin-right: 16px;

    @media (max-width: @mobile-size) {
      display: block;
      margin-right: 0;
      width: 100%;
    }
  }

  .checkbox{
    margin-top: 24px;
    max-width: 300px;
  }

  .submit{
    float: right;
    margin-top: 24px;
  }

  .snackbar{
    @media (max-width: @mobile-size) {
      margin: auto 24px;
      right: 0;
    }
    background-color: @primary-1-color;
  }
}