// toolbar
@toolbar-background-color: @teal-500;
//@toolbar-height: 74px;

//App Colors
@primary-1-color: @teal-500;
@primary-2-color: @teal-700;
@primary-3-color: @teal-100;
@accent-1-color: @blue-grey-500;
@accent-2-color: @blue-grey-300;
@accent-3-color: @blue-grey-100;

// buttons
@button-height: 74px;
@button-min-width: 160px;
@flat-button-color: @teal-500;
@flat-button-hover-color: lighten(@flat-button-color, 5%);
@flat-button-text-color: white;