.guide-body{
  padding: @desktop-gutter;
  margin-bottom: 16px;
  background-color: white;

  h3{
    padding: (@toolbar-height+8px) 0 8px 0;
    //Trick for anchor scrolling with a fixed topbar
    margin: -(@toolbar-height+8px) 0 0;

    a{
      text-decoration: none;
      color: inherit;
    }
  }
}

.below-subheader-min{
  padding-top: 88px; //100px - 36px + 24px
}

@media (max-width: 599px) {
  .section{
    width: 100%;
  }
}