@left-nav-height: @toolbar-height * 1.5;

.left-nav-header{
  font-size: 24px;
  color: #ffffff;
  height: @left-nav-height;
  line-height: @toolbar-height;
  background-color: @primary-1-color;
  line-height: @left-nav-height;
  font-weight: 300;
  padding-left: 24px;
}