@import "../node_modules/material-ui/src/less/scaffolding.less";

//Define a custom less file to override any variables defined in scaffolding.less
@import "custom-variables-material-ui.less";

@import "../node_modules/material-ui/src/less/components.less";

@import "toolbar.less";
@import "tabs.less";
@import "grid.less";

html, body{
  height: auto;
  background-color: #F5F5F5;
}

#container{
}

.subHeader{
  margin-top: 56px; //Header height
  height: 300px;
  background-color: @primary-1-color;
}

.content{
  /*display:-webkit-flex;
  display:-webkit-box;
  display:-moz-box;
  display:-ms-flexbox;
  display:flex;*/
  padding-top: 36px;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
}

.screenContainer{
  float: left;
  width: 343px;
}

.subHeaderRight{
  //flex: 1 1 23%;
  margin-left: 359px; //343 + 16
}

.subHeaderText{
  color: white;
  //transform: translateY(50%);
}