//Toolbar
.mui-toolbar{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  padding-left: 0;

  .hamburguer {
    margin-top: 4px;
  }

  .mui-svg-icon * {
    fill: rgba(255, 255, 255, 0.87);
    color: rgba(255, 255, 255, 0.87);
  }

  .toolbar-title{
    display: inline-block;
    font-size: 24px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.87);
    letter-spacing: 0;
    vertical-align: middle;
    margin-top: -4px;
    margin-left: 16px;
  }
}