//Material colors
@teal-500: #009688;
@teal-700: #00796B;
@teal-100: #B2DFDB;
@blue-grey-900: #263238;
@blue-grey-800: #37474F;
@blue-grey-500: #607D8B;
@blue-grey-400: #78909C;
@blue-grey-300: #90A4AE;
@blue-grey-200: #B0BEC5;
@blue-grey-100: #CFD8DC;
@pink-400: #EC407A;
@red-400: #EF5350;

// toolbar
@toolbar-height: 56px;

//App Colors
@primary-1-color: @teal-500;
@primary-2-color: @teal-700;
@primary-3-color: @teal-100;
@accent-1-color: @blue-grey-500;
@accent-2-color: @blue-grey-300;
@accent-3-color: @blue-grey-100;

//Menu
@menu-item-selected-text-color: @pink-400;

//Toggle
@toggle-thumb-on-color: @accent-1-color;
//@toggle-thumb-disabled-color: @accent-1-color;

//Measures
@max-page-width-content: 978px;

//Media queries
@mobile-size: (600px + 32px - 1px); //32 is 16+16 of padding
@desktop-size: (600px + 32px);